{
  "cli": { "version": ">= 14.0.0" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_REVENUECAT_APPLE_API_KEY": "REVENUECAT_APPLE_API_KEY_PLACEHOLDER",
        "EXPO_PUBLIC_REVENUECAT_GOOGLE_API_KEY": "REVENUECAT_GOOGLE_API_KEY_PLACEHOLDER"
      },
      "ios": { "resourceClass": "m-medium" },
      "android": { "buildType": "apk" }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_REVENUECAT_APPLE_API_KEY": "REVENUECAT_APPLE_API_KEY_PLACEHOLDER",
        "EXPO_PUBLIC_REVENUECAT_GOOGLE_API_KEY": "REVENUECAT_GOOGLE_API_KEY_PLACEHOLDER"
      },
      "ios": { "resourceClass": "m-medium" },
      "android": { "buildType": "apk" }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_REVENUECAT_APPLE_API_KEY": "REVENUECAT_APPLE_API_KEY_PLACEHOLDER",
        "EXPO_PUBLIC_REVENUECAT_GOOGLE_API_KEY": "REVENUECAT_GOOGLE_API_KEY_PLACEHOLDER"
      },
      "ios": { "resourceClass": "m-medium" },
      "android": { "buildType": "app-bundle" }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "APPLE_ID_PLACEHOLDER",
        "ascAppId": "ASC_APP_ID_PLACEHOLDER",
        "appleTeamId": "APPLE_TEAM_ID_PLACEHOLDER"
      },
      "android": {
        "track": "production",
        "releaseStatus": "draft"
      }
    }
  }
}
